# TheMovieDBSimpleApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/amartiolivart/themoviedbsimpleapp/: DetailActivity.java  MainActivity.java  ScreenSlidePageFragment.java  ScrollAdapter.java  ScrollListener.java
app/src/main/java/com/android/amartiolivart/themoviedbsimpleapp/Activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/android/amartiolivart/themoviedbsimpleapp/Activities/ScrollComponents/: ScreenSlidePageFragment.java  ScrollAdapter.java  ScrollListener.java
app/src/main/java/com/android/amartiolivart/themoviedbsimpleapp/glide/: MyAppGlideModule.java
app/src/main/java/com/android/amartiolivart/themoviedbsimpleapp/tasks/: LoadPopularTvShowsAsyncTask.java  LoadTvShowsAsyncTask.java  TaskCallback.java
app/src/main/java/com/android/amartiolivart/themoviedbsimpleapp/tasks/data/: TvShow.java
app/src/main/res/drawable/: background_inner_item_list.xml  background_item_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  screen_slide_page.xml  simple_item_list.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
