<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_item_list"
    android:layout_margin="@dimen/parentMainViewMargin"
    android:layout_height="@dimen/parentMainViewHeight"
    android:layout_width="match_parent"
    >

    <ImageView
        android:id="@+id/image_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/showImageMainViewPadding"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/parentTopBarElementLeftRightMargin"
        android:layout_marginRight="@dimen/parentTopBarElementLeftRightMargin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parentTopBarElementHeight"
        android:orientation="horizontal"
        android:background="@drawable/background_inner_item_list"
        >

        <TextView
            android:id="@+id/title_show"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/topBarTextElementTopBottomMargin"
            android:layout_marginTop="@dimen/topBarTextElementTopBottomMargin"
            android:layout_marginLeft="@dimen/topBarTextElementLeftMargin"
            android:gravity="left|center_vertical"
            android:padding="@dimen/topBarTextElementPadding"
            android:textColor="@color/whiteText"
            android:layout_weight="1"
            android:text="@string/title_placeholder"
            />

        <RelativeLayout
            android:id="@+id/average_vote_show_relative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/ratingPaddingLeftRight"
            android:paddingRight="@dimen/ratingPaddingLeftRight"
            android:layout_weight="1"
            android:gravity="right"
            >

            <ImageView
                android:id="@+id/average_vote_show_star"
                android:layout_width="@dimen/iconRatingSize"
                android:layout_height="@dimen/iconRatingSize"
                android:padding="@dimen/iconRatingPadding"
                android:layout_margin="@dimen/iconRatingMargin"
                android:layout_centerVertical="true"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/popularity_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/average_vote_show_star"
                android:paddingLeft="@dimen/paddingLeftPopularity"
                android:textColor="@color/whiteText"
                android:text="@string/average_vote_placeholder"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>